DEV_API_ENDPOINT='http://localhost:4000'
DEV_SUBSCRIPTION_ENDPOINT='ws://192.168.1.9:4000'
PROD_API_ENDPOINT='https://spoken-english.herokuapp.com/api'
PROD_SUBSCRIPTION_ENDPOINT='wss://spoken-english.herokuapp.com/api'